spring.datasource.url=jdbc:mysql://ibmec-projetocloud-revisao-server.mysql.database.azure.com:3306/ibmec_revisao?useSSL=true
spring.datasource.username=rbcruz
spring.datasource.password=123456789#A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
